<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            background: #34495e;
        }

        .box {
            width: 300px;
            top: 50%;
            left: 50%;
            padding: 40px;
            position: absolute;
            transform: translate(-50%, -50%);
            text-align: center;
            background: #191919;
        }

        .box input[type="text"],.box input[type="password"] {
            background: none;
            border: 0;
            text-align: center;
            display: block;
            margin: 20px auto;
            border: 2px solid #3498db;
            padding: 14px 10px;
            width: 200px;
            color: white;
            outline: 0;
            border-radius: 24px; 
            transition: 0.25s;
        }

        .box h1{
            color: white;
            text-transform: uppercase;
            font-weight: 500;
        }  

        .box h3{
            color: blue;
            text-align: left;
            font-size: 12px;
        }

        .box input[type="text"]:focus ,.box input[type="password"]:focus {
            width: 280px;
            border-color: #2ecc71;
        }

        .box input[type="submit"] {
            background: none;
            border: 0;
            text-align: center;
            display: block;
            margin: 20px auto;
            border: 2px solid #2ecc71;
            padding: 14px 40px;
            color: white;
            outline: 0;
            border-radius: 24px; 
            transition: 0.25s;
            cursor: pointer;
        }

        .box input[type="submit"]:hover{
            background: #2ecc71;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="box">
    <form method="post"></form>
    <h1>sign in</h1>
    <input type="text" name="" placeholder="Username">
    <input type="password" name="" placeholder="password">
    <a href="home.html"><input type="submit" name="" value="sign in"></a>
    <a href="signup.html"><h3>Do not have an account, sign up here.</h3></a>
    <div>
</body>
</html>