<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>maincode.com</title>
    <!-- fontawesome kit code -->
    <script src="https://kit.fontawesome.com/e5962a2ede.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .navbar {
            width: 100%;
            background:rgb(71, 71, 71);
        }

        .navbar ul img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin: 20px;
            display: flex;
            border:2px solid white;
        } 

        .navbar ul {
            display: flex;
            justify-content: top;
            align-items: center;
        }

        .navbar ul li {
            display: flex;
            padding: 10px;
            justify-content: center;
            align-items: center;
            font-size: 20px;
        }

        .navbar ul li a {
            text-decoration: none;
            padding-left: 0.5cm;
            padding-top: 0.2cm;
            padding-right: 0.5cm;
            padding-bottom: 0.2cm;
            text-align: center;
            transition: 0.25s;
            color: white;
        }

        .navbar ul li a:hover {
            border: 2px solid white;
            border-radius: 25px;
            background-color: white;
            color: black;
        }

        /* styling rightnav */
        /* a {
            text-decoration: none;
        } */

        /* .searchbox {
            display: flex;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background: #2f3640;
            height: 40px;
            border-radius: 40px;
            padding: 10px;
        } */

        /* .searchbtn {
            color: #e84118;
            float: right;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #2f3640;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 0.4s;
        } */

        /* .searchtext {
            border: none;
            background: none;
            outline: none;
            float: left;
            padding: 0;
            color: white;
            font-size: 16px;
            transition: 0.4s;
            line-height: 40px;
            width: 0px;
        } */

        /* .searchbox:hover > .searchtext {
            width: 240px;
            padding: 0 6px;
        }

        .searchbox:hover > .searchbtn {
            background: white;
        }

        .rightnav {
            justify-content: top;
            width: 30%;
        } */
    </style>
</head>
<body>
    <nav class="navbar">
        <ul class="navlist">
            <img src="bg.jpg" class="navlogo">
            <li><a href="#home">home</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#About us">About us</a></li>
            <li><a href="#Contact us">Contact us</a></li>
        </ul>
    </nav>
    <!-- <nav class="rightnav">
        <div class="searchbox">
            <input type="text" class="searchtext" name="" placeholder="type to search">
            <a class="searchbtn" href="#">
                putting search button
                <i class="fas fa-search"></i>
            </a>
        </div> -->
    </nav>
</body>
</html>