<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>searchbox</title>
    <!-- fontawesome kit code -->
    <script src="https://kit.fontawesome.com/e5962a2ede.js" crossorigin="anonymous"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
        }

        .searchbox {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background: #2f3640;
            height: 40px;
            border-radius: 40px;
            padding: 10px;
        }

        .searchbtn {
            color: #e84118;
            float: right;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #2f3640;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 0.4s;
        }

        .searchtext {
            border: none;
            background: none;
            outline: none;
            float: left;
            padding: 0;
            color: white;
            font-size: 16px;
            transition: 0.4s;
            line-height: 40px;
            width: 0px;
        }

        .searchbox:hover > .searchtext {
            width: 240px;
            padding: 0 6px;
        }

        .searchbox:hover > .searchbtn {
            background: white;
        }
    </style>
</head>
<body>
    <div class="searchbox">
        <input type="text" class="searchtext" name="" placeholder="type to search">
        <a class="searchbtn" href="#">
            <!-- putting search button -->
            <i class="fas fa-search"></i>
        </a>
    </div>
</body>
</html>